// Code generated by protoc-gen-go. DO NOT EDIT.
// source: grpc/counter/counter.proto

package counter

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CountRequestsRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Ip                   string   `protobuf:"bytes,3,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CountRequestsRequest) Reset()         { *m = CountRequestsRequest{} }
func (m *CountRequestsRequest) String() string { return proto.CompactTextString(m) }
func (*CountRequestsRequest) ProtoMessage()    {}
func (*CountRequestsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9fe82b61c65e358, []int{0}
}

func (m *CountRequestsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CountRequestsRequest.Unmarshal(m, b)
}
func (m *CountRequestsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CountRequestsRequest.Marshal(b, m, deterministic)
}
func (m *CountRequestsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CountRequestsRequest.Merge(m, src)
}
func (m *CountRequestsRequest) XXX_Size() int {
	return xxx_messageInfo_CountRequestsRequest.Size(m)
}
func (m *CountRequestsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CountRequestsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CountRequestsRequest proto.InternalMessageInfo

func (m *CountRequestsRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *CountRequestsRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CountRequestsRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type CountRequestsResponse struct {
	Login                *Counter `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             *Counter `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Ip                   *Counter `protobuf:"bytes,3,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CountRequestsResponse) Reset()         { *m = CountRequestsResponse{} }
func (m *CountRequestsResponse) String() string { return proto.CompactTextString(m) }
func (*CountRequestsResponse) ProtoMessage()    {}
func (*CountRequestsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9fe82b61c65e358, []int{1}
}

func (m *CountRequestsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CountRequestsResponse.Unmarshal(m, b)
}
func (m *CountRequestsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CountRequestsResponse.Marshal(b, m, deterministic)
}
func (m *CountRequestsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CountRequestsResponse.Merge(m, src)
}
func (m *CountRequestsResponse) XXX_Size() int {
	return xxx_messageInfo_CountRequestsResponse.Size(m)
}
func (m *CountRequestsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CountRequestsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CountRequestsResponse proto.InternalMessageInfo

func (m *CountRequestsResponse) GetLogin() *Counter {
	if m != nil {
		return m.Login
	}
	return nil
}

func (m *CountRequestsResponse) GetPassword() *Counter {
	if m != nil {
		return m.Password
	}
	return nil
}

func (m *CountRequestsResponse) GetIp() *Counter {
	if m != nil {
		return m.Ip
	}
	return nil
}

type Counter struct {
	Count                int64    `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Ok                   bool     `protobuf:"varint,3,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Counter) Reset()         { *m = Counter{} }
func (m *Counter) String() string { return proto.CompactTextString(m) }
func (*Counter) ProtoMessage()    {}
func (*Counter) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9fe82b61c65e358, []int{2}
}

func (m *Counter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Counter.Unmarshal(m, b)
}
func (m *Counter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Counter.Marshal(b, m, deterministic)
}
func (m *Counter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Counter.Merge(m, src)
}
func (m *Counter) XXX_Size() int {
	return xxx_messageInfo_Counter.Size(m)
}
func (m *Counter) XXX_DiscardUnknown() {
	xxx_messageInfo_Counter.DiscardUnknown(m)
}

var xxx_messageInfo_Counter proto.InternalMessageInfo

func (m *Counter) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *Counter) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *Counter) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

type ResetCountersRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Ip                   string   `protobuf:"bytes,2,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResetCountersRequest) Reset()         { *m = ResetCountersRequest{} }
func (m *ResetCountersRequest) String() string { return proto.CompactTextString(m) }
func (*ResetCountersRequest) ProtoMessage()    {}
func (*ResetCountersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9fe82b61c65e358, []int{3}
}

func (m *ResetCountersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResetCountersRequest.Unmarshal(m, b)
}
func (m *ResetCountersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResetCountersRequest.Marshal(b, m, deterministic)
}
func (m *ResetCountersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResetCountersRequest.Merge(m, src)
}
func (m *ResetCountersRequest) XXX_Size() int {
	return xxx_messageInfo_ResetCountersRequest.Size(m)
}
func (m *ResetCountersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ResetCountersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ResetCountersRequest proto.InternalMessageInfo

func (m *ResetCountersRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *ResetCountersRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type ResetCountersResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResetCountersResponse) Reset()         { *m = ResetCountersResponse{} }
func (m *ResetCountersResponse) String() string { return proto.CompactTextString(m) }
func (*ResetCountersResponse) ProtoMessage()    {}
func (*ResetCountersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9fe82b61c65e358, []int{4}
}

func (m *ResetCountersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResetCountersResponse.Unmarshal(m, b)
}
func (m *ResetCountersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResetCountersResponse.Marshal(b, m, deterministic)
}
func (m *ResetCountersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResetCountersResponse.Merge(m, src)
}
func (m *ResetCountersResponse) XXX_Size() int {
	return xxx_messageInfo_ResetCountersResponse.Size(m)
}
func (m *ResetCountersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ResetCountersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ResetCountersResponse proto.InternalMessageInfo

func (m *ResetCountersResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func init() {
	proto.RegisterType((*CountRequestsRequest)(nil), "CountRequestsRequest")
	proto.RegisterType((*CountRequestsResponse)(nil), "CountRequestsResponse")
	proto.RegisterType((*Counter)(nil), "Counter")
	proto.RegisterType((*ResetCountersRequest)(nil), "ResetCountersRequest")
	proto.RegisterType((*ResetCountersResponse)(nil), "ResetCountersResponse")
}

func init() { proto.RegisterFile("grpc/counter/counter.proto", fileDescriptor_a9fe82b61c65e358) }

var fileDescriptor_a9fe82b61c65e358 = []byte{
	// 277 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xcf, 0x4a, 0xf4, 0x30,
	0x14, 0xc5, 0xa7, 0x29, 0xdf, 0x67, 0xbd, 0xa2, 0x8b, 0xd0, 0x0e, 0xa5, 0x0b, 0x91, 0x20, 0xe8,
	0x2a, 0xc2, 0xb8, 0x75, 0x21, 0x0c, 0xbe, 0x40, 0xdc, 0xb8, 0x1d, 0xeb, 0x65, 0x08, 0xa3, 0x4d,
	0x4c, 0x32, 0xce, 0xab, 0xf8, 0xb8, 0x92, 0x3f, 0xad, 0x9d, 0x52, 0x70, 0x15, 0x4e, 0x92, 0x9e,
	0xdf, 0x39, 0xb7, 0x81, 0x66, 0x6b, 0x74, 0x7b, 0xd7, 0xaa, 0x7d, 0xe7, 0xd0, 0xf4, 0x2b, 0xd7,
	0x46, 0x39, 0xc5, 0x5e, 0xa0, 0x5c, 0xfb, 0x0d, 0x81, 0x9f, 0x7b, 0xb4, 0xce, 0xa6, 0x95, 0x96,
	0xf0, 0xef, 0x5d, 0x6d, 0x65, 0x57, 0x67, 0x57, 0xd9, 0xed, 0xa9, 0x88, 0x82, 0x36, 0x50, 0xe8,
	0x8d, 0xb5, 0x07, 0x65, 0xde, 0x6a, 0x12, 0x0e, 0x06, 0x4d, 0x2f, 0x80, 0x48, 0x5d, 0xe7, 0x61,
	0x97, 0x48, 0xcd, 0x0e, 0x50, 0x4d, 0x9c, 0xad, 0x56, 0x9d, 0x45, 0x7a, 0x39, 0xb6, 0x3e, 0x5b,
	0x15, 0x7c, 0x1d, 0x13, 0xf5, 0x90, 0xeb, 0x09, 0x64, 0x7c, 0xe5, 0x17, 0x57, 0x0f, 0xb8, 0xf1,
	0xb9, 0x07, 0x3f, 0xc1, 0x49, 0x92, 0xbe, 0x45, 0xa8, 0x1b, 0x50, 0xb9, 0x88, 0x22, 0x74, 0x93,
	0x1f, 0xd2, 0x05, 0xf7, 0x5c, 0x44, 0xe1, 0xf3, 0xab, 0x5d, 0x30, 0x2c, 0x04, 0x51, 0x3b, 0xf6,
	0x00, 0xa5, 0x40, 0x8b, 0x2e, 0x79, 0xfd, 0x31, 0x99, 0xd8, 0x9e, 0x0c, 0xed, 0x6f, 0xa0, 0x9a,
	0x7c, 0x9d, 0xda, 0x47, 0x4c, 0xd6, 0x63, 0x56, 0xdf, 0x19, 0x50, 0xb1, 0x71, 0x98, 0x2e, 0x3e,
	0xa3, 0xf9, 0x92, 0x2d, 0xd2, 0x47, 0x38, 0x3f, 0x9a, 0x1e, 0xad, 0xf8, 0xdc, 0x7f, 0x6a, 0x96,
	0x7c, 0x76, 0xc8, 0x6c, 0xe1, 0x1d, 0x8e, 0x12, 0xd0, 0x8a, 0xcf, 0xf5, 0x69, 0x96, 0x7c, 0x36,
	0x28, 0x5b, 0xbc, 0xfe, 0x0f, 0x4f, 0xe4, 0xfe, 0x27, 0x00, 0x00, 0xff, 0xff, 0x70, 0xd0, 0xfd,
	0x2a, 0x40, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RateCounterServiceClient is the client API for RateCounterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RateCounterServiceClient interface {
	CountRequests(ctx context.Context, in *CountRequestsRequest, opts ...grpc.CallOption) (*CountRequestsResponse, error)
	ResetCounters(ctx context.Context, in *ResetCountersRequest, opts ...grpc.CallOption) (*ResetCountersResponse, error)
}

type rateCounterServiceClient struct {
	cc *grpc.ClientConn
}

func NewRateCounterServiceClient(cc *grpc.ClientConn) RateCounterServiceClient {
	return &rateCounterServiceClient{cc}
}

func (c *rateCounterServiceClient) CountRequests(ctx context.Context, in *CountRequestsRequest, opts ...grpc.CallOption) (*CountRequestsResponse, error) {
	out := new(CountRequestsResponse)
	err := c.cc.Invoke(ctx, "/RateCounterService/CountRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rateCounterServiceClient) ResetCounters(ctx context.Context, in *ResetCountersRequest, opts ...grpc.CallOption) (*ResetCountersResponse, error) {
	out := new(ResetCountersResponse)
	err := c.cc.Invoke(ctx, "/RateCounterService/ResetCounters", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RateCounterServiceServer is the server API for RateCounterService service.
type RateCounterServiceServer interface {
	CountRequests(context.Context, *CountRequestsRequest) (*CountRequestsResponse, error)
	ResetCounters(context.Context, *ResetCountersRequest) (*ResetCountersResponse, error)
}

// UnimplementedRateCounterServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRateCounterServiceServer struct {
}

func (*UnimplementedRateCounterServiceServer) CountRequests(ctx context.Context, req *CountRequestsRequest) (*CountRequestsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountRequests not implemented")
}
func (*UnimplementedRateCounterServiceServer) ResetCounters(ctx context.Context, req *ResetCountersRequest) (*ResetCountersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetCounters not implemented")
}

func RegisterRateCounterServiceServer(s *grpc.Server, srv RateCounterServiceServer) {
	s.RegisterService(&_RateCounterService_serviceDesc, srv)
}

func _RateCounterService_CountRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CountRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RateCounterServiceServer).CountRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RateCounterService/CountRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RateCounterServiceServer).CountRequests(ctx, req.(*CountRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RateCounterService_ResetCounters_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetCountersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RateCounterServiceServer).ResetCounters(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RateCounterService/ResetCounters",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RateCounterServiceServer).ResetCounters(ctx, req.(*ResetCountersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RateCounterService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "RateCounterService",
	HandlerType: (*RateCounterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CountRequests",
			Handler:    _RateCounterService_CountRequests_Handler,
		},
		{
			MethodName: "ResetCounters",
			Handler:    _RateCounterService_ResetCounters_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/counter/counter.proto",
}
